OPENAI_API_KEY = sk-j4DZf5M72GaYyQo1A3D4282f89C240059eFa3642A745Af5e
OPENAI_BASE_URL = https://twohornedcarp.com/v1

TAVILY_API_KEY = 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
BOCHA_API_KEY = sk-5e10f2e10d134353889158891c64a8df
BOCHA_BASE_URL = https://api.bochaai.com/v1/web-search